MONGO_USERNAME = printshop
MONGO_PW = nhoq1kO7C8K7MM7M
CLOUD_NAME = dqi3q0up9
CLOUD_API_KEY = 945443545744556
CLOUD_API_SECRET = C0V6YkdmK4oz7BH4Jryl3Y119cA
STRIPE_SECRET = sk_test_51MklhDSIQDCznLldcg6mO8MaPlbW2xcQ07QQGC0QD7BtJX1c0wLhQteDvwJoaJMMCvm1kwbuessZUC9ZppRk6mL400fHoSYzt7